[gd_scene load_steps=42 format=3 uid="uid://dt7nmssjrmfp2"]

[ext_resource type="Script" path="res://modules/player2/player_2.gd" id="1_1e22t"]
[ext_resource type="Texture2D" uid="uid://hw2vpl5vuvbw" path="res://modules/player2/scout_idle.png" id="1_wscap"]
[ext_resource type="Texture2D" uid="uid://cqllokbuyfrab" path="res://modules/player2/scout_walk.png" id="2_by0im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1g5"]
atlas = ExtResource("1_wscap")
region = Rect2(864, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep1e"]
atlas = ExtResource("1_wscap")
region = Rect2(912, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdm62"]
atlas = ExtResource("1_wscap")
region = Rect2(960, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6us"]
atlas = ExtResource("1_wscap")
region = Rect2(1008, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp2i"]
atlas = ExtResource("1_wscap")
region = Rect2(1056, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjind"]
atlas = ExtResource("1_wscap")
region = Rect2(1104, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_psntm"]
atlas = ExtResource("1_wscap")
region = Rect2(240, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3sv"]
atlas = ExtResource("1_wscap")
region = Rect2(192, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_54egm"]
atlas = ExtResource("1_wscap")
region = Rect2(144, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dnu"]
atlas = ExtResource("1_wscap")
region = Rect2(96, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwysf"]
atlas = ExtResource("1_wscap")
region = Rect2(48, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2sg"]
atlas = ExtResource("1_wscap")
region = Rect2(0, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvr8"]
atlas = ExtResource("1_wscap")
region = Rect2(288, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xsj"]
atlas = ExtResource("1_wscap")
region = Rect2(336, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fl1"]
atlas = ExtResource("1_wscap")
region = Rect2(384, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ubx"]
atlas = ExtResource("1_wscap")
region = Rect2(432, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50mg"]
atlas = ExtResource("1_wscap")
region = Rect2(480, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl6o"]
atlas = ExtResource("1_wscap")
region = Rect2(528, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xns1"]
atlas = ExtResource("2_by0im")
region = Rect2(864, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpbd"]
atlas = ExtResource("2_by0im")
region = Rect2(912, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilmg"]
atlas = ExtResource("2_by0im")
region = Rect2(960, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcph"]
atlas = ExtResource("2_by0im")
region = Rect2(1008, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ens"]
atlas = ExtResource("2_by0im")
region = Rect2(1056, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sgq"]
atlas = ExtResource("2_by0im")
region = Rect2(1104, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_inovn"]
atlas = ExtResource("2_by0im")
region = Rect2(0, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jni2x"]
atlas = ExtResource("2_by0im")
region = Rect2(48, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutau"]
atlas = ExtResource("2_by0im")
region = Rect2(96, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dn0w"]
atlas = ExtResource("2_by0im")
region = Rect2(144, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxh4"]
atlas = ExtResource("2_by0im")
region = Rect2(192, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5by"]
atlas = ExtResource("2_by0im")
region = Rect2(240, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttu8q"]
atlas = ExtResource("2_by0im")
region = Rect2(288, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgo0"]
atlas = ExtResource("2_by0im")
region = Rect2(336, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfk2h"]
atlas = ExtResource("2_by0im")
region = Rect2(384, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw182"]
atlas = ExtResource("2_by0im")
region = Rect2(432, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj635"]
atlas = ExtResource("2_by0im")
region = Rect2(480, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypof"]
atlas = ExtResource("2_by0im")
region = Rect2(528, 0, 48, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3tjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjind")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2sg")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl6o")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sgq")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jni2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5by")
}],
"loop": true,
"name": &"walk_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypof")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8727"]
radius = 8.0
height = 22.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_1e22t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3tjf")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_s8727")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
