[gd_scene load_steps=2 format=3 uid="uid://c220evn022j1f"]

[ext_resource type="Texture2D" uid="uid://ceoi26kdpxgre" path="res://modules/billboard/billboard.png" id="1_k4kov"]

[node name="Billboard" type="Node2D"]

[node name="Billboard" type="Sprite2D" parent="."]
position = Vector2(0, -101)
texture = ExtResource("1_k4kov")
